spring.application.name=springboot-deployment

server.port=8080

# Expose actuator and prometheus endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# Optional: make actuator info useful
management.endpoint.health.show-details=always

# (Optional) Set a custom port for actuator
# management.server.port=8081
